.addButton{ 
    margin: 0 auto;
    display: block;
    
    text-align: center;
}
.gap-1{
    gap:10px
}

.title{
    span:hover{
        color: red;
    }
}
.justify-content-end{
    justify-content: end;
}